{
  "name": "buildcharmeck",
  "version": "0.0.0",
  "authors": [
    "tobinbradley <tobin.bradley@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "*",
    "font-awesome": "*",
    "classie": "*"
  },
  "devDependencies": {}
}
